<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="alquilerCanchasBLL.UsuarioBLL" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAABQAA=</HashCode>
      <FileName>UsuarioBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alquilerCanchasBLL.CanchaBLL" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAgAAAAAAAAAAABAAAAAEAAAAAAAAAAIAA=</HashCode>
      <FileName>CanchaBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alquilerCanchasBLL.ProductoBLL" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAECAAAAE=</HashCode>
      <FileName>ProductoBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alquilerCanchasBLL.VentaBLL" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgAAAAgIAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAA=</HashCode>
      <FileName>VentaBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alquilerCanchasBLL.ReservaBLL" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAgAAAAAAAAAAABAAAAAAAAAAggAAgAAAAQAAAAAAA=</HashCode>
      <FileName>ReservaBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alquilerCanchasBLL.CompraBLL" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAIAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>CompraBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>